<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus sit ullam vel fuga vitae at enim. Itaque perferendis quos nihil suscipit veniam, natus nobis neque, quaerat qui id ex!</p> -->
    <main>
        <div id="screen">
            <div id="screen-line-1"></div>
            <div id="screen-line-2">0</div>
        </div>
        <div id="user-interfaces"></div>
    </main>
    <script src="./app.js"></script>
</body>
</html>